# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_SUPER_USER=admin
ZOOKEEPER_SUPER_PASSWORD=admin-secret

# Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka-broker:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# Elasticsearch
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_PASSWORD=changeme

# Logstash
LS_JAVA_OPTS=-Xmx256m -Xms256m

# Kibana
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Filebeat
ZOOKEEPER_FILEBEAT_CONFIG=./zookeeper/filebeat.yml
KAFKA_FILEBEAT_CONFIG=./kafka-broker/filebeat.yml

# OpenTelemetry Collector
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
KAFKA_JMX_PORT=1099
ZOOKEEPER_JMX_PORT=2181
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Ports
ZOOKEEPER_PORT=2181
KAFKA_PORT=9092
ELASTICSEARCH_PORT=9200
KIBANA_PORT=5601
OTEL_GRPC_PORT=4317
OTEL_HTTP_PORT=4318
OTEL_PROMETHEUS_PORT=8889

# Volumes
ZOOKEEPER_DATA_VOLUME=./zookeeper/volumes/data
ZOOKEEPER_LOG_VOLUME=./zookeeper/volumes/log
KAFKA_DATA_VOLUME=./kafka-broker/volumes/data
KAFKA_LOG_VOLUME=./kafka-broker/volumes/logs
ELASTICSEARCH_DATA_VOLUME=./elk/elasticsearch/elasticsearch_data
ELASTICSEARCH_CONFIG_VOLUME=./elk/elasticsearch/elasticsearch.yml
LOGSTASH_PIPELINE_VOLUME=./elk/logstash/pipeline
LOGSTASH_CONFIG_VOLUME=./elk/logstash/config/logstash.yml
OTEL_CONFIG_VOLUME=./otel-collector/otel-collector-config.yml
